PORT=3000
DB_HOST=bxhaobdcqkwotaxsmgfd-mysql.services.clever-cloud.com
DB_USER=ui025bmplr2yfla1
DB_PASS=85B24A3yzIFqi4eALYRN
DB_NAME=bxhaobdcqkwotaxsmgfd
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=murales
JWT_SECRET=murales_app_secret_key_change_in_production
RECAPTCHA_SECRET_KEY=6LeLYy0rAAAAAAjFOJPb-FQ7RqCL9e__Ut_9iY6a

EMAIL_SERVICE=gmail
EMAIL_USER=danielopez14d@@gmail.com
EMAIL_PASS=hidmmszarfknrkmk
BASE_URL=http://localhost:4200